# consultai-1

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/carregai/carregai2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/carregai/carregai2/: MainActivity.java
app/src/main/java/br/com/carregai/carregai2/activity/: CardNumberHelpActivity.java  ComoUsarActivity.java  ConfigActivity.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  MeuSaldo.java  Payment2Activity.java  PaymentActivity.java  RechargeActivity.java  RegisterActivity.java  SaldoConfig.java  SettingsActivity.java  SplashScreen.java  Teste.java
app/src/main/java/br/com/carregai/carregai2/adapter/: BankItemAdapter.java  BrPhoneNumberFormatter.java  DashGridViewAdapter.java  DashboardGridViewAdapter.java  DashboardListViewAdapter.java  ExpandableAdapter.java  PaymentPageAdapter.java  RecargaRecyclerAdapter.java  SectionPageAdapter.java  VerticalSpaceItemDecoration.java
app/src/main/java/br/com/carregai/carregai2/fragments/: DialogWeek.java  OrdersFragment.java  PaymentFragment.java  ReviewFragment.java  ServicesFragment.java  ShippingFragment.java
app/src/main/java/br/com/carregai/carregai2/interfaces/: OnItemBankClickListener.java  OnItemClickListener.java
app/src/main/java/br/com/carregai/carregai2/model/: Bank.java  CustomProgressDialog.java  DashItem.java  DashboardItem.java  Recarga.java  TitleChild.java  TitleCreator.java  TitleParent.java  User.java
app/src/main/java/br/com/carregai/carregai2/service/: NotificationService.java  OnBootReceiver.java  TaskButlerService.java  UpdatingService.java  WakefulIntentService.java
app/src/main/java/br/com/carregai/carregai2/utils/: DialogUtils.java  DrawerUtils.java  NotificationUtils.java  Utility.java
app/src/main/java/br/com/carregai/carregai2/viewholder/: TitleChildViewHolder.java  TitleParentViewHolder.java
app/src/main/res/drawable/: blue_pressed.xml  btn_background.xml  btn_blue.xml  btn_border.xml  btn_green_background.xml  btn_green_selected.xml  btn_normal.xml  btn_selected.xml  dashboard_blue_item_background.xml  dashboard_item_background.xml  fundo_botao.xml  fundo_botao_main.xml  fundo_branco_redondo.xml  ic_btn_190.xml  ic_btn_200.xml  ic_btn_380.xml  ic_btn_500.xml  ic_btn_5000.xml  ic_btn_680.xml  ic_btn_760.xml  ic_btn_carrinho.xml  ic_btn_carrinho_add.xml  ic_btn_coracao.xml  ic_btn_lupa.xml  ic_como_usar.xml  ic_como_usar4.xml  ic_facebook.xml  ic_icon_bu.xml  ic_logo_teste1.xml  ic_menu_ajuda2.xml  ic_menu_config.xml  ic_menu_inicio.xml  ic_menu_sair.xml  ic_outro_valor.xml  input_field.xml  input_white_bg.xml  layer_card_background_blue.xml  layer_card_background_selected_blue.xml  layout_tutorial.xml  layout_tutorial_titulo.xml  (+5 more)
app/src/main/res/layout/: activity_card_number_help.xml  activity_como_usar.xml  activity_config.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_meu_saldo.xml  activity_payment.xml  activity_payment2.xml  activity_recharge.xml  activity_register.xml  activity_saldo_config.xml  activity_settings.xml  activity_splash_screen.xml  activity_teste.xml  app_bar_main3.xml  bank_item_list.xml  bilhete_unico_layout.xml  content_main3.xml  credit_card_layout.xml  dash_grid_item.xml  dashboard_grid_item.xml  dashboard_grid_view.xml  dashboard_item_list.xml  default_toolbar.xml  first_parent.xml  layout_child.xml  loading_layout.xml  nav_header_main3.xml  orders_layout.xml  payment_layout.xml  payment_toolbar.xml  recarga_list_item.xml  recharge_values_layout.xml  service_layout.xml  settings_toolbar.xml  toolbar.xml  toolbar2.xml  toolbar_main.xml  (+5 more)
app/src/main/res/layout-v21/: activity_payment.xml
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main3_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/br/com/carregai/carregai2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
