apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "br.com.carregai.carregai2"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 8
        multiDexEnabled = true
        versionName "8.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        disable "ResourceType"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Butter Knife
    compile('com.jakewharton:butterknife:8.5.1') {
        exclude module: 'support-annotations'
        exclude module: 'support-compat'
    }

    compile('com.mikepenz:materialdrawer:5.6.0') {
        transitive = true
        exclude module: 'support-annotations'
    }

    compile 'com.android.support:support-core-utils:25.4.0'
    compile 'com.stepstone.stepper:material-stepper:4.3.0'
    compile 'io.branch.sdk.android:library:2.+'
    compile 'com.appsee:appsee-android:+'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.firebaseui:firebase-ui-database:0.4.4'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.iceteck.silicompressorr:silicompressor:2.0'
    compile 'com.github.BlacKCaT27:CurrencyEditText:2.0.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'id.zelory:compressor:2.1.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.android.support:support-vector-drawable:25.4.0'
    compile 'com.github.Vatican-Cameos:CarouselPicker:v1.0'
    compile 'com.azoft.carousellayoutmanager:carousel:1.2.1'
    compile 'com.synnapps:carouselview:0.1.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'ivb.com.materialstepper:material-stepper:0.0.2'
    compile 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}















apply plugin: 'com.google.gms.google-services'