<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.carregai.carregai2.activity.RechargeActivity"
    android:gravity="center">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Selecione o tipo de cartão"
        android:textStyle="bold"
        android:textColor="@color/azul_fonte"
        android:textAlignment="center"
        android:textSize="18sp"
        />
    <com.synnapps.carouselview.CarouselView
        android:layout_margin="12dp"
        android:id="@+id/carousel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:snap="true"
        app:autoPlay="false"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Escolha o valor da recarga!"
        android:textStyle="bold"
        android:textColor="@color/azul_fonte"
        android:textAlignment="center"
        android:textSize="18sp"
        />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="5dp"
        android:drawSelectorOnTop="true"
        android:id="@+id/grid_recharge"
        android:visibility="visible"
        android:numColumns="4"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"/>
</LinearLayout>
