<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_margin="8dp"
            android:background="@drawable/layout_tutorial_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="É muito simples!"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/layout_tutorial"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/um"
                android:src="@drawable/um"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/img_uum"
                android:layout_toRightOf="@+id/um"
                android:text="Configure o valor do seu gasto diário."
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_uum"
                android:layout_centerVertical="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_1_360" />
        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/layout_tutorial"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/dois"
                android:src="@drawable/dois"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/dois_img"
                android:layout_toRightOf="@+id/dois"
                android:text="Atualize o valor sempre que realizar uma recarga."
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/dois_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/icons2_360" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="8dp"
            android:background="@drawable/layout_tutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/tres"
                android:src="@drawable/tres"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/tres_img"
                android:layout_toRightOf="@+id/tres"
                android:text="Escolha os dias em que utiliza o bilhete único."
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/tres_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_3_360"

                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="8dp"
            android:background="@drawable/layout_tutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/quatro"
                android:src="@drawable/quatro"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/quatro_img"
                android:layout_toRightOf="@+id/quatro"
                android:text="Adicione uma viagem extra, se necessário."
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/quatro_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_4_360" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="8dp"
            android:background="@drawable/layout_tutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/cinco"
                android:src="@drawable/cinco"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/cinco_img"
                android:layout_toRightOf="@+id/cinco"
                android:text="Você receberá uma notificação quando seu saldo for menor que R$10,00."
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cinco_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_5_360" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="8dp"
            android:background="@drawable/layout_tutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/seis"
                android:src="@drawable/seis"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/seis_img"
                android:layout_toRightOf="@+id/seis"
                android:text="Consulte o valor das tarifas atuais, neste botão ajuda a auxiliar suas contas."
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/seis_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_6_360" />
        </RelativeLayout>

        <Button
            android:text="Entendi"
            android:onClick="handlerEntendi"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>