<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="br.com.carregai.carregai2.activity.Teste">

    <ImageView
        android:src="@drawable/bk_1"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:gravity="center"
        android:padding="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/logo_branco_login_480"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="Email"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:drawablePadding="8dp"
            android:id="@+id/input_email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="24dp"
            android:background="@drawable/input_white_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="Senha"
            android:id="@+id/input_password"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:drawablePadding="8dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/input_white_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Login"
            android:id="@+id/btn_login"
            android:onClick="handlerLogin"
            android:background="@drawable/btn_border"
            android:textColor="@color/md_white_1000"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Esqueceu sua senha?"
            android:layout_marginTop="12dp"
            android:onClick="forgetPassword"
            android:textColor="@color/md_white_1000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="0dp"
                android:background="@color/md_white_1000"
                android:layout_height="2dp"
                android:layout_weight="1"/>

            <TextView
                android:text="OU"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:textColor="@color/md_white_1000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:background="@color/md_white_1000"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/logo_face"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <TextView
                    android:text="Continuar com o Facebook"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/md_white_1000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_marginRight="9dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/logo_google"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <TextView
                    android:text="Continuar com o Google"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/md_white_1000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:text="Não tem conta? Registre-se"
        android:textSize="10sp"
        android:background="#224F92"
        android:layout_alignParentBottom="true"
        android:textColor="@color/md_white_1000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
