<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_seu_saldo"
            android:layout_below="@+id/appBarLayout"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:padding="8dp"
            android:text="Seu Saldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_display"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="R$ 00,00"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textAlignment="center"
            android:textSize="25sp"
            android:padding="8dp"
            android:background="@drawable/dashboard_blue_item_background"
            android:layout_below="@+id/tv_seu_saldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

<!--
            <LinearLayout
                android:layout_below="@+id/tv_display"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:background="@drawable/normal"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/common_google_signin_btn_icon_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:background="@drawable/normal"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/common_google_signin_btn_icon_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:background="@drawable/normal"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/common_google_signin_btn_icon_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:padding="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:background="@drawable/normal"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/common_google_signin_btn_icon_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:background="@drawable/normal"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/common_google_signin_btn_icon_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:background="@drawable/normal"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/common_google_signin_btn_icon_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>-->

        <GridView
            android:layout_margin="8dp"
            android:layout_below="@+id/tv_display"
            android:drawSelectorOnTop="true"
            android:id="@+id/dashboard_gridview"
            android:visibility="visible"
            android:numColumns="auto_fit"
            android:gravity="center"
            android:horizontalSpacing="8dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="8dp"
            android:columnWidth="128dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </GridView>
    </RelativeLayout>
</FrameLayout>